Mw3 Fix Online/Views/MainView.xaml

<UserControl x:Class="Mw3_Fix_Online.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:core="clr-namespace:Mw3_Fix_Online.Core"
             xmlns:viewModels="clr-namespace:Mw3_Fix_Online.ViewModels"
             mc:Ignorable="d"
             dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="580" d:DesignWidth="350">
    <UserControl.DataContext>
        <viewModels:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <x:Array Type="core:ValueDescriptionPair" x:Key="fixMethod">
            <core:ValueDescriptionPair Key="{x:Static core:FixMethod.MainPlayer}" Description="{StaticResource mainPlayer}"/>
            <core:ValueDescriptionPair Key="{x:Static core:FixMethod.Controller2}" Description="{StaticResource controller2}"/>
            <core:ValueDescriptionPair Key="{x:Static core:FixMethod.Controller3}" Description="{StaticResource controller3}"/>
            <core:ValueDescriptionPair Key="{x:Static core:FixMethod.Controller4}" Description="{StaticResource controller4}"/>
        </x:Array>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="0"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MahApps.Styles.ListBox}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type iconPacks:PackIconMaterialDesign}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem x:Name="subItemApi" Header="Api">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterialDesign Kind="SettingsEthernet"/>
                </MenuItem.Icon>
                <MenuItem x:Name="itemTmapi" Header="TMAPI" Command="{Binding SetTMAPICommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterialDesign Kind="SettingsEthernet"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="itemCcapi" Header="CCAPI" Command="{Binding SetCCAPICommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterialDesign Kind="SettingsEthernet"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="itemPs3mapi" Header="PS3MAPI" Command="{Binding SetPS3MAPICommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterialDesign Kind="SettingsEthernet"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="itemConnection" Header="{DynamicResource connect}"
                      ToolTip="{DynamicResource connectTooltip}" Command="{Binding ConnectionCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterialDesign Kind="CastConnected"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="savedPlayersCmB" Grid.Column="0" DisplayMemberPath="Name" ItemsSource="{Binding SavedPlayers}" SelectedItem="{Binding SelectedSavedPlayer}"/>
                <ComboBox x:Name="FixMethodsCmB" Grid.Column="1" SelectedValuePath="Key" DisplayMemberPath="Description"
                                      ItemsSource="{StaticResource fixMethod}" SelectedValue="{Binding FixMethods, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="refreshSavedPlayerBtn" Grid.Column="2" Command="{Binding RefreshSavedPlayerCommand}" ToolTip="{DynamicResource refreshAccountTooltip}">
                    <iconPacks:PackIconMaterialDesign Height="13" Width="13" Kind="Refresh"/>
                </Button>
                <Button x:Name="deleteSavedPlayerBtn" Grid.Column="3" Command="{Binding DeleteSavedPlayerCommand}" ToolTip="{DynamicResource deleteAccountTooltip}">
                    <iconPacks:PackIconMaterialDesign Height="13" Width="13" Kind="Delete"/>
                </Button>
            </Grid>
            <CheckBox x:Name="keepCurrentNameChB" Grid.Row="1" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Height="13" Width="13" VerticalAlignment="Center" Kind="SupervisorAccount"/>
                    <TextBlock Margin="3" Text="{DynamicResource keepCurrentName}"/>
                </StackPanel>
            </CheckBox>
            <Button x:Name="fixAccountBtn" Grid.Row="2" Grid.ColumnSpan="3"
                             Command="{Binding FixAccountCommand}" CommandParameter="{Binding IsChecked, ElementName=keepCurrentNameChB}"
                             ToolTip="{DynamicResource fixAccountTooltip}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Height="13" Width="13" VerticalAlignment="Center" Kind="Send"/>
                    <TextBlock Margin="3" Text="{DynamicResource fixAccount}"/>
                </StackPanel>
            </Button>
            <ListBox x:Name="playersListBox" Grid.Row="3" Grid.ColumnSpan="3" Margin="3" SelectionMode="Extended"
                             ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="320">
                            <Image DockPanel.Dock="Left" Height="15" Width="15" Stretch="Fill" Source="Resources/ps3dpad.png"/>
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding Name}"/>
                            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding ExternalIp}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="addSelectedPlayerBtn" Header="{DynamicResource addPlayer}" Command="{Binding AddSelectedPlayerCommand}" ToolTip="{DynamicResource addPlayerTooltip}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterialDesign Kind="GroupAdd"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="keepCurrentNameChI" Header="{DynamicResource keepCurrentName}" IsCheckable="True" IsChecked="{Binding KeepNameWithSelectedPlayer}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterialDesign Kind="SupervisorAccount"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="fixWithSelectedPlayerBtn" Header="{DynamicResource fixAccountOnly}"
                                  Command="{Binding FixWithSelectedPlayerCommand}" CommandParameter="{Binding KeepNameWithSelectedPlayer}"
                                  ToolTip="{DynamicResource fixAccountTooltip}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterialDesign Kind="Send"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button x:Name="refreshPlayersBtn" Grid.Row="4" Command="{Binding RefreshPlayerCommand}" ToolTip="{DynamicResource refreshPlayersTooltip}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Height="13" Width="13" VerticalAlignment="Center" Kind="Refresh"/>
                    <TextBlock Margin="3" Text="{DynamicResource refresh}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
